; Team owner
[owner]
team = amld

; The data job will run on Monday each week at 00:01 US time
[job]
schedule_cron = 1 5 * * 1

; The data job will send emails upon those events to the emails specified (if more than 1 email, separate them with semicolon)
[contacts]
notified_on_job_failure_user_error=
notified_on_job_failure_platform_error=
notified_on_job_success=
notified_on_job_deploy=

; VDK configurations related to ingestion into the DB necessary for the job deploy
[vdk]
db_default_type = TRINO
ingest_method_default = trino
ingest_target_default=trino://user@a60c369ea7ece4c73b3ac15cb64a7d30-1152784645.us-west-1.elb.amazonaws.com:1094/mysql
trino_schema=default
trino_catalog=mysql
trino_host=a60c369ea7ece4c73b3ac15cb64a7d30-1152784645.us-west-1.elb.amazonaws.com
trino_port=1094
trino_use_ssl=False
control_service_rest_api_url=https://iaclqhm5xk.execute-api.us-west-1.amazonaws.com
api_token_authorization_url=https://console-stg.cloud.vmware.com/csp/gateway/am/api/auth/api-tokens/authorize
api_token=FQue3EehGQUKIwMJ5hlxwjrYL0j9BfigV87R2QbQXzrpEba1dOwbbrHax11Q3O98

ingester_wait_to_finish_after_every_send = true

